@import "./fontawesome.less";
@import "./solid.less";
@import "./brands.less";
@import './global.less';

@rem :46.875rem;

html{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body{
	width: 100%;
	height: 100%;
	overflow: auto;
	font-size: (28/@rem);
}
header{
	width: 100%;
	height:( 88/@rem);
	background-color: red;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	z-index: 10;
	.top-menu{
		width:( 70/@rem);
		padding-left: (10/@rem);
		height:( 88/@rem);
		font-size: (50/@rem);
		text-align: center;
		line-height: ( 88/@rem);
	}
	.top-search{
		width: (520/@rem);
		height:( 30/@rem);
		padding: (15/@rem) (20/@rem);
		background-color: #fff;
		border-radius: (60/@rem);
		.top-i-jd{
			display: inline-block;
			width:( 40/@rem);
			height:( 30/@rem);
			background:  url(../images/jd-logo.png) no-repeat 0 0 ;
			background-size:(40/@rem) (30/@rem);
			position: relative;
			&::after{
				content: '';
				position: absolute;
				border-right: 1px solid #DDD;
				left: (48/@rem);
				height: (32/@rem);
			}
		}
		.top-i-zoom{
			display: inline-block;
			width:( 36/@rem);
			height:( 30/@rem);
			background:  url(../images/jd-sprites.png) no-repeat -(162/@rem) 0;
			background-size:(400/@rem) (400/@rem);
		}
		#search-input{
			width: (390/@rem);
			height:( 30/@rem);
			vertical-align: top;
			font-size: (24/@rem);
		}
	}
	.top-login{
		width:( 80/@rem);
		height:( 88/@rem);
		font-size: (28/@rem);
		line-height: ( 88/@rem);
	}
}
.container{
	width: 100%;
	height: (4000/@rem);
	padding-top:( 88/@rem);
	background-color: #f4f4f4;
	.view{
		width: calc(100% - 32px);
		background-color: #f4f4f4;
		height: (3000/@rem);
		margin: auto;
	}
	.slider-container{
		width: 100%;
		height: (280/@rem);
		overflow: hidden;
		position: relative;
		.circle{
			width: 150%;
			background-color: red;
			height: 100%;
			border-radius: 50%;
			position: absolute;
			left: -25%;
			top: -50%;
		}
		#silder{
			width: (700/@rem);
			height: (280/@rem);
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			z-index: 10;
			overflow: hidden;
			.slider-box{
				width: (3500/@rem);
				height: 100%;
				display: flex;
				a{
					width: (700/@rem);
					img{
						width: (700/@rem);
						height: (280/@rem);
					}
				}
			}
			
			nav{
				width: (120/@rem);
				height: (20/@rem);
				/* background-color: black; */
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: (20/@rem);
				display: flex;
				justify-content: space-between;
				span{
					width: (15/@rem);
					height: (15/@rem);
					border-radius: 50%;
					display: inline-block;
					background-color: rgba(255,255,255,.7);
					&.active{
						background-color: red;
					}
				}
			}
		}
	}
	.view{
		.entry{
			display: grid;
			grid-template-columns:repeat(5,1fr) ;
			grid-template-rows:repeat(2,(148/@rem));
			grid-gap:(16/@rem);
			img{
				display: block;
			}
			span{
				display: block;
			}
		}
		.p-list{
			// img{
			// 	width: 50px;
			// }
			width: 100%;
			.products{
				
			}
			
			.loader{
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
				opacity: 0 ;
					&.show{
						opacity: 1;
					}
				div{
					display: inline-block;
					width: 16px;
					position: absolute;
					background-color: red;
					animation: loader 1.2s infinite;
					&:nth-child(1){
						left: 0;
						animation-delay: -0.24s;
					}
					&:nth-child(2){
						left: 20px;
						animation-delay: -0.12s;
					}
					&:nth-child(3){
						left: 40px;
						animation-delay: 0s;
					}
				}
			}
		}
	}
}
.nav-bar{
	width: 100%;
	height:( 88/@rem);
	background-color: #ccc;
}
// .page{
// 	position: absolute;
// 	left: 0;
// 	top: 0;
// 	width: 100%;
// 	height: 100%;
// 	overflow: hidden;
// 	display: none;
// 	background-color: #fff;
// 	&:nth-child(1){
// 		z-index: 10;
// 	}
// 	&:nth-child(2){
// 		z-index: 9;
// 	}
// }

// .onboarding{
// 	background:#e44146 url(../images/ob-bg.png) no-repeat 0 0 ;
// 	display: block;
// 	opacity: 1;
// 	transition:  1s;
// 	.ob-box{
// 		img{
// 			position: absolute;
// 			&:nth-child(8){
// 				left:( 50/@rem);
// 				bottom: (300/@rem);
// 			}
// 		&:nth-child(7){
// 			left:( 50/@rem);
// 			bottom: (370/@rem);
// 		}
// 		&:nth-child(6){
// 			left: 50%;
// 			transform: translateX(-50%);
// 			bottom: (413/@rem);
// 		}
// 		&:nth-child(5){
// 			left: 50%;
// 			transform: translateX(-50%);
// 			bottom: (528/@rem);
// 		}
// 		&:nth-child(4){
// 			left: 50%;
// 			transform: translateX(-50%);
// 			bottom: (544/@rem);
// 		}
// 		&:nth-child(3){
// 			left: 50%;
// 			transform: translateX(-50%);
// 			top: (162/@rem);
// 		}
// 		&:nth-child(2){
// 			right: (177/@rem);
// 			top:( 40/@rem);
// 			animation: upDown 1s;
// 		}
// 		&:nth-child(1){
// 			left: (174/@rem);
// 			top:( 62/@rem);
// 			animation: downUP 1s;
// 		}
// 		}
// 	}
// }

.foot{
	width: 100%;
	overflow: hidden;
	position: relative;
	top: 100%;
	transform: translateY(-100%);
	z-index: 10;
	display: none;
	.foot-bar{
		display: flex;
		justify-content: space-between;
	}
	
}

@keyframes downUP{
	0%{
		opactiy:0;
		transform:translateY((100/@rem))
	}
	100%{
		opactiy:1;
		transform:translateY(0)
	}
}
@keyframes upDown{
	0%{
		opactiy:0;
		transform:translateY(-(100/@rem))
	}
	100%{
		opactiy:1;
		transform:translateY(0)
	}
}
@keyframes smallBig{
	0%{
		opactiy:0;
		transform:translateY(-(100/@rem))
	}
	100%{
		opactiy:1;
		transform:translateY(0)
	}
}
/* loader 动画 */
@keyframes loader{
	0%{
		top: 8px;
		height: 64px;
	}
		
	50%{
		top: 16px;
		height: 32px;
	}
	100%{
		top: 16px;
		height: 32px;
	}
}